# Microservices

./: .project  pom.xml
Lab1_sem5/src/: services_masters.java
