<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dolsoft</groupId>
  <artifactId>demopersons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demo Persons</name>
  <description>Demonstration conteiner multi models progect</description>
progect 

<parent> 
<groupId>org.springframework.boot</groupId> 
<artifactId>spring-boot-starter-parent</artifactId> 
<version>3.0.0</version> 
  </parent> 
   
  <properties> 
 <maven.compiler.source>1.8</maven.compiler.source> 
 <maven.compiler.target>1.8</maven.compiler.target> 
 <project.version>0.0.1-SNAPSHOT</project.version> 
 <project.build.sourceEncoding>UTF-8 
 </project.build.sourceEncoding> 
 <junit.version>5.9.1</junit.version> 
  </properties> 
  
  <dependencyManagement> 
    <dependencies> 
<!-- 
https://mvnrepository.com/artifact/org.springframework.boot/spring
boot-devtools --> 
 <dependency> 
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-devtools</artifactId> 
  <version>3.0.1</version> 
 </dependency> 
 
    
   <!-- 
https://mvnrepository.com/artifact/org.projectlombok/lombok --> 
 <dependency> 
  <groupId>org.projectlombok</groupId> 
  <artifactId>lombok</artifactId> 
  <version>1.18.24</version> 
  </dependency> 
 
<!-- 
https://mvnrepository.com/artifact/org.springframework.boot/spring
boot-starter-thymeleaf --> 
 <dependency> 
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-thymeleaf</artifactId> 
  <version>3.0.0</version> 
 </dependency> 
 
<!-- 
https://mvnrepository.com/artifact/org.springframework.boot/spring
boot-starter-data-jpa --> 
 <dependency> 
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-data-jpa</artifactId> 
  <version>3.0.1</version> 
 </dependency>     
<!-- 
https://mvnrepository.com/artifact/org.springframework.boot/spring
boot-starter-validation --> 
 <dependency> 
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-validation</artifactId> 
  <version>3.0.1</version> 
 </dependency> 
 
<!-- https://mvnrepository.com/artifact/com.h2database/h2 --> 
 <dependency> 
  <groupId>com.h2database</groupId> 
  <artifactId>h2</artifactId> 
  <version>2.1.214</version> 
 </dependency> 
 
<!-- 
https://mvnrepository.com/artifact/org.springframework.boot/spring
boot-starter-web --> 
 <dependency> 
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-web</artifactId> 
  <version>3.0.1</version> 
 </dependency> 
  
<!-- Test dependencies --> 
    </dependencies> 
  </dependencyManagement> 
 
  
  <modules> 
    <module>persons-domain</module> 
  </modules> 
 
    <build> 
 <plugins> 
  <plugin> 
   <groupId>org.apache.maven.plugins</groupId> 
   <artifactId>maven-compiler-plugin</artifactId> 
   <version>3.10.1</version> 
   <configuration> 
    <source>1.8</source> 
    <target>1.8</target> 
   </configuration> 
  </plugin> 
 </plugins> 
    </build> 
</project> 